In [154]:
import numpy as np
import pandas as pd
import ast

In [59]:
unchanged_df = pd.read_csv('data/movies_metadata.csv')

C:\Users\michi\AppData\Local\Temp\ipykernel_4380\2759666113.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  unchanged_df = pd.read_csv('data/movies_metadata.csv')

In [60]:
unchanged_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [61]:
cleaned_df = pd.read_csv('data/movies_metadata.csv')

C:\Users\michi\AppData\Local\Temp\ipykernel_4380\23010306.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  cleaned_df = pd.read_csv('data/movies_metadata.csv')

In [62]:
#filter where adult values aren't True or False, these rows have completely wrong values in the columns 
filt = ((cleaned_df["adult"] != "False") & (cleaned_df["adult"] != "True"))
cleaned_df.loc[filt]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#remove these
cleaned_df.drop(index = [19730, 29503, 35587], inplace = True)

In [64]:
cleaned_df.id.value_counts()

id
141971    3
5511      2
132641    2
10991     2
168538    2
         ..
55135     1
15877     1
72272     1
1549      1
461257    1
Name: count, Length: 45433, dtype: int64

In [69]:
#cleans dataframe of exact duplicate rows
cleaned_df = cleaned_df.astype(str).drop_duplicates()

In [67]:
#same function just to be safe
cleaned_df.drop_duplicates(inplace = True)

In [70]:
cleaned_df.id.value_counts()

id
15028     2
22649     2
84198     2
14788     2
109962    2
         ..
27004     1
10870     1
54117     1
4180      1
461257    1
Name: count, Length: 45433, dtype: int64

*---------------------------------DELETE ALL ROWS WITH SAME ID AND HIGHER POPULARITY THESE LINES DONT HAVE TO BE RERUN THEY WHERE NEEDED TO FIND LOWEST POPULARITY----------------------------------*

In [26]:
filt15028 = (cleaned_df["id"] == "15028")
cleaned_df.loc[filt15028] #33743 lower popularity, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5130,False,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,15028,tt0157472,en,Clockstoppers,"Until now, Zak Gibbs' greatest challenge has b...",...,2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,False,4.9,89.0
33743,False,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,15028,tt0157472,en,Clockstoppers,"Until now, Zak Gibbs' greatest challenge has b...",...,2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,False,4.9,90.0

In [27]:
filt22649 = (cleaned_df["id"] == "22649")
cleaned_df.loc[filt22649] #949, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
949,False,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,22649,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,...,1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,False,6.2,29.0
15074,False,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,22649,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,...,1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,False,6.2,29.0

In [28]:
filt84198 = (cleaned_df["id"] == "84198")
cleaned_df.loc[filt84198] #2564, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2564,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,84198,tt1736049,en,A Place at the Table,"Using personal stories, this powerful document...",...,2012-03-22,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One Nation. Underfed.,A Place at the Table,False,6.9,7.0
21116,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,84198,tt1736049,en,A Place at the Table,"Using personal stories, this powerful document...",...,2012-03-22,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One Nation. Underfed.,A Place at the Table,False,6.9,7.0

In [29]:
filt14788 = (cleaned_df["id"] == "14788")
cleaned_df.loc[filt14788] #12066, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
10419,False,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.bubblethefilm.com/,14788,tt0454792,en,Bubble,Set against the backdrop of a decaying Midwest...,...,2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,False,6.4,36.0
12066,False,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.bubblethefilm.com/,14788,tt0454792,en,Bubble,Set against the backdrop of a decaying Midwest...,...,2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,False,6.4,36.0

In [30]:
filt109962 = (cleaned_df["id"] == "109962")
cleaned_df.loc[filt109962] #20899, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5710,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,109962,tt0082992,en,Rich and Famous,Two literary women compete for 20 years: one w...,...,1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,False,4.9,7.0
20899,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,109962,tt0082992,en,Rich and Famous,Two literary women compete for 20 years: one w...,...,1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,False,4.9,7.0

In [31]:
filt12600 = (cleaned_df["id"] == "12600")
cleaned_df.loc[filt12600] #44826, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5535,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0
44826,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0

In [32]:
filt10991 = (cleaned_df["id"] == "10991")
cleaned_df.loc[filt10991] #44821, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4114,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://movies.warnerbros.com/pk3/,10991,tt0235679,ja,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,...,2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,False,6.0,143.0
44821,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://movies.warnerbros.com/pk3/,10991,tt0235679,ja,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,...,2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,False,6.0,144.0

In [33]:
filt132641 = (cleaned_df["id"] == "132641")
cleaned_df.loc[filt132641] #838, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
838,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,132641,tt0046468,ja,Tsuma,"Ten years into a marriage, the wife is disappo...",...,1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,False,0.0,0.0
30001,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,132641,tt0046468,ja,Tsuma,"Ten years into a marriage, the wife is disappo...",...,1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,False,0.0,0.0

In [34]:
filt77221 = (cleaned_df["id"] == "77221")
cleaned_df.loc[filt77221] #20843, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
11155,False,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,77221,tt1701210,en,Black Gold,"On the Arabian Peninsula in the 1930s, two war...",...,2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,False,5.9,77.0
20843,False,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,77221,tt1701210,en,Black Gold,"On the Arabian Peninsula in the 1930s, two war...",...,2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,False,5.9,77.0

In [35]:
filt69234 = (cleaned_df["id"] == "69234")
cleaned_df.loc[filt69234] #26625, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
9576,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,69234,tt0100361,en,The Phantom of the Opera,Count de Chagnie has discovered Christine's si...,...,1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,False,5.0,3.0
26625,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,69234,tt0100361,en,The Phantom of the Opera,Count de Chagnie has discovered Christine's si...,...,1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,False,5.0,3.0

In [36]:
filt13209 = (cleaned_df["id"] == "13209")
cleaned_df.loc[filt13209] #11342, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
11342,False,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,13209,tt0499537,fa,Offside,"Since women are banned from soccer matches, Ir...",...,2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,False,6.7,27.0
15765,False,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,13209,tt0499537,fa,Offside,"Since women are banned from soccer matches, Ir...",...,2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,False,6.7,27.0

In [37]:
filt110428 = (cleaned_df["id"] == "110428")
cleaned_df.loc[filt110428] #23534, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4356,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0
23534,False,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",NaN,110428,tt2018086,fr,Camille Claudel 1915,"Winter, 1915. Confined by her family to an asy...",...,2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,False,7.0,20.0

In [38]:
filt4912 = (cleaned_df["id"] == "4912")
cleaned_df.loc[filt4912] #33826, checked

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5865,False,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,4912,tt0270288,en,Confessions of a Dangerous Mind,"Television made him famous, but his biggest hi...",...,2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,False,6.6,281.0
33826,False,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,4912,tt0270288,en,Confessions of a Dangerous Mind,"Television made him famous, but his biggest hi...",...,2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,False,6.6,281.0

*-------------------RUN AFTER THIS------------------------*

In [71]:
cleaned_df.drop(index = [33743, 949, 2564, 12066, 20899, 44826, 44821, 838, 20843, 26625, 11342, 23534, 33826], inplace = True)

In [72]:
#cleaned all duplicate id rows
cleaned_df.id.value_counts()

id
862       1
40777     1
107308    1
16247     1
99904     1
         ..
42191     1
190906    1
45615     1
38579     1
461257    1
Name: count, Length: 45433, dtype: int64

In [73]:
cleaned_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,nan,Toy Story,False,7.7,5415.0
1,False,nan,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",nan,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",nan,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,nan,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",nan,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",nan,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,nan,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,nan,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,nan,0,"[{'id': 18, 'name': 'Drama'}]",nan,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,nan,Century of Birthing,False,9.0,3.0
45463,False,nan,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",nan,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,nan,0,[],nan,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,nan,Satan Triumphant,False,0.0,0.0
45465,False,nan,0,[],nan,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,nan,Queerama,False,0.0,0.0

In [77]:
cleaned_df["title"].value_counts() #TITLES HAVE DUPLICATES

title
Cinderella              11
Hamlet                   9
Alice in Wonderland      9
Les Misérables           8
Beauty and the Beast     8
                        ..
Moloch                   1
The Story Of My Life     1
Crossworlds              1
Centurion                1
Queerama                 1
Name: count, Length: 42278, dtype: int64

In [92]:
#replace String nan with np.nan values
cleaned_df.replace("nan", np.nan, inplace = True)

In [100]:
#find rows with NaN values in vote_average
filt_no_vote_average = cleaned_df.loc[(cleaned_df["vote_average"].isna())]
filt_no_vote_average

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19729,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,82663,tt0113002,en,Midnight Man,British soldiers force a recently captured IRA...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29502,False,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",http://m-scramble.jp/exhaust/,122662,tt2423504,ja,マルドゥック・スクランブル 排気,Third film of the Mardock Scramble series.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35586,False,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",NaN,249260,tt2622826,en,Avalanche Sharks,A group of skiers are terrorized during spring...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
#drop these rows
cleaned_df.drop(index = [19729, 29502, 35586],inplace = True)

In [108]:
cleaned_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [113]:
#COPY cleaned dataframe so cleaned_df does not get changed and create sub copy
sub_cleaned_df = cleaned_df.rename(columns = {"id":"id","title":"title"})
sub_cleaned_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [121]:
#remove columns that have True value in column adult
cleaned_df.drop(cleaned_df[cleaned_df["adult"] == "True"].index, inplace = True)

In [123]:
cleaned_df[cleaned_df["original_title"] != cleaned_df["title"]][["original_title", "title"]]

                         original_title                      title
28           La Cité des Enfants Perdus  The City of Lost Children
29                            摇啊摇，摇到外婆桥             Shanghai Triad
32     Guillaumet, les ailes du courage           Wings of Courage
57                           Il postino                The Postman
58                     Le confessionnal           The Confessional
...                                 ...                        ...
45453                               Maa                        Mom
45455        San Michele aveva un gallo  St. Michael Had a Rooster
45461                           رگ خواب                     Subdue
45462               Siglo ng Pagluluwal        Century of Birthing
45464               Satana likuyushchiy           Satan Triumphant

[11385 rows x 2 columns]

In [126]:
cleaned_df.drop(cleaned_df[cleaned_df["status"] != "Released"].index, inplace = True)

In [127]:
cleaned_df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [131]:
clean_sub_df = cleaned_df[["id", "title", "release_date", "runtime","vote_average", "vote_count", "original_language","original_title", "budget", "revenue", "genres", "spoken_languages", "popularity", "production_companies", "production_countries", "imdb_id", "belongs_to_collection"]].copy()
clean_sub_df

,id,title,release_date,runtime,vote_average,vote_count,original_language,original_title,budget,revenue,genres,spoken_languages,popularity,production_companies,production_countries,imdb_id,belongs_to_collection
0,862,Toy Story,1995-10-30,81.0,7.7,5415.0,en,Toy Story,30000000,373554033.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'iso_639_1': 'en', 'name': 'English'}]",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114709,"{'id': 10194, 'name': 'Toy Story Collection', ..."
1,8844,Jumanji,1995-12-15,104.0,6.9,2413.0,en,Jumanji,65000000,262797249.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113497,NaN
2,15602,Grumpier Old Men,1995-12-22,101.0,6.5,92.0,en,Grumpier Old Men,0,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'iso_639_1': 'en', 'name': 'English'}]",11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113228,"{'id': 119050, 'name': 'Grumpy Old Men Collect..."
3,31357,Waiting to Exhale,1995-12-22,127.0,6.1,34.0,en,Waiting to Exhale,16000000,81452156.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114885,NaN
4,11862,Father of the Bride Part II,1995-02-10,106.0,5.7,173.0,en,Father of the Bride Part II,0,76578911.0,"[{'id': 35, 'name': 'Comedy'}]","[{'iso_639_1': 'en', 'name': 'English'}]",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113041,"{'id': 96871, 'name': 'Father of the Bride Col..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,439050,Subdue,NaN,90.0,4.0,1.0,fa,رگ خواب,0,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[{'iso_639_1': 'fa', 'name': 'فارسی'}]",0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",tt6209470,NaN
45462,111109,Century of Birthing,2011-11-17,360.0,9.0,3.0,tl,Siglo ng Pagluluwal,0,0.0,"[{'id': 18, 'name': 'Drama'}]","[{'iso_639_1': 'tl', 'name': ''}]",0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",tt2028550,NaN
45463,67758,Betrayal,2003-08-01,90.0,3.8,6.0,en,Betrayal,0,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0303758,NaN
45464,227506,Satan Triumphant,1917-10-21,87.0,0.0,0.0,en,Satana likuyushchiy,0,0.0,[],[],0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",tt0008536,NaN
45465,461257,Queerama,2017-06-09,75.0,0.0,0.0,en,Queerama,0,0.0,[],"[{'iso_639_1': 'en', 'name': 'English'}]",0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",tt6980792,NaN

In [133]:
clean_sub_df.dtypes

id                       object
title                    object
release_date             object
runtime                  object
vote_average             object
vote_count               object
original_language        object
original_title           object
budget                   object
revenue                  object
genres                   object
spoken_languages         object
popularity               object
production_companies     object
production_countries     object
imdb_id                  object
belongs_to_collection    object
dtype: object

In [152]:
clean_sub_df["id"] = clean_sub_df["id"].astype("int")
clean_sub_df["title"] = clean_sub_df["title"].astype("string")
clean_sub_df["runtime"] = clean_sub_df["runtime"].astype("float")
clean_sub_df["vote_average"] = clean_sub_df["vote_average"].astype("float")
clean_sub_df["vote_count"] = clean_sub_df["vote_count"].astype("float").astype("int")
clean_sub_df["budget"] = clean_sub_df["budget"].astype("float")

In [153]:
clean_sub_df.dtypes

id                                int32
title                    string[python]
release_date                     object
runtime                         float64
vote_average                    float64
vote_count                        int32
original_language                object
original_title                   object
budget                          float64
revenue                          object
genres                           object
spoken_languages                 object
popularity                       object
production_companies             object
production_countries             object
imdb_id                          object
belongs_to_collection            object
dtype: object

In [141]:
clean_sub_df

,id,title,release_date,runtime,vote_average,vote_count,original_language,original_title,budget,revenue,genres,spoken_languages,popularity,production_companies,production_countries,imdb_id,belongs_to_collection
0,862,Toy Story,1995-10-30,81.0,7.7,5415.0,en,Toy Story,30000000,373554033.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'iso_639_1': 'en', 'name': 'English'}]",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114709,"{'id': 10194, 'name': 'Toy Story Collection', ..."
1,8844,Jumanji,1995-12-15,104.0,6.9,2413.0,en,Jumanji,65000000,262797249.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113497,NaN
2,15602,Grumpier Old Men,1995-12-22,101.0,6.5,92.0,en,Grumpier Old Men,0,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'iso_639_1': 'en', 'name': 'English'}]",11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113228,"{'id': 119050, 'name': 'Grumpy Old Men Collect..."
3,31357,Waiting to Exhale,1995-12-22,127.0,6.1,34.0,en,Waiting to Exhale,16000000,81452156.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114885,NaN
4,11862,Father of the Bride Part II,1995-02-10,106.0,5.7,173.0,en,Father of the Bride Part II,0,76578911.0,"[{'id': 35, 'name': 'Comedy'}]","[{'iso_639_1': 'en', 'name': 'English'}]",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113041,"{'id': 96871, 'name': 'Father of the Bride Col..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,439050,Subdue,NaN,90.0,4.0,1.0,fa,رگ خواب,0,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[{'iso_639_1': 'fa', 'name': 'فارسی'}]",0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",tt6209470,NaN
45462,111109,Century of Birthing,2011-11-17,360.0,9.0,3.0,tl,Siglo ng Pagluluwal,0,0.0,"[{'id': 18, 'name': 'Drama'}]","[{'iso_639_1': 'tl', 'name': ''}]",0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",tt2028550,NaN
45463,67758,Betrayal,2003-08-01,90.0,3.8,6.0,en,Betrayal,0,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0303758,NaN
45464,227506,Satan Triumphant,1917-10-21,87.0,0.0,0.0,en,Satana likuyushchiy,0,0.0,[],[],0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",tt0008536,NaN
45465,461257,Queerama,2017-06-09,75.0,0.0,0.0,en,Queerama,0,0.0,[],"[{'iso_639_1': 'en', 'name': 'English'}]",0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",tt6980792,NaN

In [155]:
#enter direct string that has form of a list
def stringToList(string):
    return ast.literal_eval(string)


#splits list of dictionary with id and name as key into 2d list with id values in first list and name values in second list
def listOfDictToColumns(list):
        genres_id = []
        genre_names = []
        for i in list:
            for k, v in i.items():
                if k == "id":
                    genres_id.append(v)
                elif k == "name":
                    genre_names.append(v)
        return [genres_id, genre_names]

In [163]:
#error happens due to rerunning this cell, can only be run once
clean_sub_df.genres = clean_sub_df.genres.map(lambda x: stringToList(x))

ValueError: malformed node or string: [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]

In [165]:
clean_sub_df.genres = clean_sub_df.genres.map(lambda x: listOfDictToColumns(x))

In [167]:
def get_genre_names(list2d):
    return list2d[1]

In [171]:
clean_sub_df["genre_names"] = clean_sub_df["genres"].map(lambda x: get_genre_names(x))

In [172]:
clean_sub_df

,id,title,release_date,runtime,vote_average,vote_count,original_language,original_title,budget,revenue,genres,spoken_languages,popularity,production_companies,production_countries,imdb_id,belongs_to_collection,genre_names
0,862,Toy Story,1995-10-30,81.0,7.7,5415,en,Toy Story,30000000.0,373554033.0,"[[16, 35, 10751], [Animation, Comedy, Family]]","[{'iso_639_1': 'en', 'name': 'English'}]",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114709,"{'id': 10194, 'name': 'Toy Story Collection', ...","[Animation, Comedy, Family]"
1,8844,Jumanji,1995-12-15,104.0,6.9,2413,en,Jumanji,65000000.0,262797249.0,"[[12, 14, 10751], [Adventure, Fantasy, Family]]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113497,NaN,"[Adventure, Fantasy, Family]"
2,15602,Grumpier Old Men,1995-12-22,101.0,6.5,92,en,Grumpier Old Men,0.0,0.0,"[[10749, 35], [Romance, Comedy]]","[{'iso_639_1': 'en', 'name': 'English'}]",11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113228,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[Romance, Comedy]"
3,31357,Waiting to Exhale,1995-12-22,127.0,6.1,34,en,Waiting to Exhale,16000000.0,81452156.0,"[[35, 18, 10749], [Comedy, Drama, Romance]]","[{'iso_639_1': 'en', 'name': 'English'}]",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114885,NaN,"[Comedy, Drama, Romance]"
4,11862,Father of the Bride Part II,1995-02-10,106.0,5.7,173,en,Father of the Bride Part II,0.0,76578911.0,"[[35], [Comedy]]","[{'iso_639_1': 'en', 'name': 'English'}]",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113041,"{'id': 96871, 'name': 'Father of the Bride Col...",[Comedy]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,439050,Subdue,NaN,90.0,4.0,1,fa,رگ خواب,0.0,0.0,"[[18, 10751], [Drama, Family]]","[{'iso_639_1': 'fa', 'name': 'فارسی'}]",0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",tt6209470,NaN,"[Drama, Family]"
45462,111109,Century of Birthing,2011-11-17,360.0,9.0,3,tl,Siglo ng Pagluluwal,0.0,0.0,"[[18], [Drama]]","[{'iso_639_1': 'tl', 'name': ''}]",0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",tt2028550,NaN,[Drama]
45463,67758,Betrayal,2003-08-01,90.0,3.8,6,en,Betrayal,0.0,0.0,"[[28, 18, 53], [Action, Drama, Thriller]]","[{'iso_639_1': 'en', 'name': 'English'}]",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0303758,NaN,"[Action, Drama, Thriller]"
45464,227506,Satan Triumphant,1917-10-21,87.0,0.0,0,en,Satana likuyushchiy,0.0,0.0,"[[], []]",[],0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",tt0008536,NaN,[]
45465,461257,Queerama,2017-06-09,75.0,0.0,0,en,Queerama,0.0,0.0,"[[], []]","[{'iso_639_1': 'en', 'name': 'English'}]",0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",tt6980792,NaN,[]