In [13]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np

In [14]:
df = pd.read_csv(r"C:\Users\michi\Techlabs-DS5\data\clean_movie_metadata.csv")

In [15]:
df

,id,title,overview,tagline,release_date,runtime,vote_average,vote_count,original_language,original_title,budget,revenue,genres,spoken_languages,popularity,production_companies,production_countries,imdb_id,belongs_to_collection,genre_names
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",NaN,1995-10-30,81.0,7.7,5415,en,Toy Story,30000000.0,373554033.0,"[[16, 35, 10751], ['Animation', 'Comedy', 'Fam...","[{'iso_639_1': 'en', 'name': 'English'}]",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114709,"{'id': 10194, 'name': 'Toy Story Collection', ...","['Animation', 'Comedy', 'Family']"
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,1995-12-15,104.0,6.9,2413,en,Jumanji,65000000.0,262797249.0,"[[12, 14, 10751], ['Adventure', 'Fantasy', 'Fa...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113497,NaN,"['Adventure', 'Fantasy', 'Family']"
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,101.0,6.5,92,en,Grumpier Old Men,0.0,0.0,"[[10749, 35], ['Romance', 'Comedy']]","[{'iso_639_1': 'en', 'name': 'English'}]",11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113228,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","['Romance', 'Comedy']"
3,31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...,1995-12-22,127.0,6.1,34,en,Waiting to Exhale,16000000.0,81452156.0,"[[35, 18, 10749], ['Comedy', 'Drama', 'Romance']]","[{'iso_639_1': 'en', 'name': 'English'}]",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",tt0114885,NaN,"['Comedy', 'Drama', 'Romance']"
4,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...,1995-02-10,106.0,5.7,173,en,Father of the Bride Part II,0.0,76578911.0,"[[35], ['Comedy']]","[{'iso_639_1': 'en', 'name': 'English'}]",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0113041,"{'id': 96871, 'name': 'Father of the Bride Col...",['Comedy']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44972,439050,Subdue,Rising and falling between a man and woman.,Rising and falling between a man and woman,NaN,90.0,4.0,1,fa,رگ خواب,0.0,0.0,"[[18, 10751], ['Drama', 'Family']]","[{'iso_639_1': 'fa', 'name': 'فارسی'}]",0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",tt6209470,NaN,"['Drama', 'Family']"
44973,111109,Century of Birthing,An artist struggles to finish his work while a...,NaN,2011-11-17,360.0,9.0,3,tl,Siglo ng Pagluluwal,0.0,0.0,"[[18], ['Drama']]","[{'iso_639_1': 'tl', 'name': ''}]",0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",tt2028550,NaN,['Drama']
44974,67758,Betrayal,"When one of her hits goes wrong, a professiona...",A deadly game of wits.,2003-08-01,90.0,3.8,6,en,Betrayal,0.0,0.0,"[[28, 18, 53], ['Action', 'Drama', 'Thriller']]","[{'iso_639_1': 'en', 'name': 'English'}]",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",tt0303758,NaN,"['Action', 'Drama', 'Thriller']"
44975,227506,Satan Triumphant,"In a small town live two brothers, one a minis...",NaN,1917-10-21,87.0,0.0,0,en,Satana likuyushchiy,0.0,0.0,"[[], []]",[],0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",tt0008536,NaN,[]
44976,461257,Queerama,50 years after decriminalisation of homosexual...,NaN,2017-06-09,75.0,0.0,0,en,Queerama,0.0,0.0,"[[], []]","[{'iso_639_1': 'en', 'name': 'English'}]",0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",tt6980792,NaN,[]

In [16]:
df["overview"] = df["overview"].astype("string")

In [17]:
df["overview"].dtype

string[python]

In [18]:
overview_series = df["overview"].loc[(df["overview"] != "NaN")]
overview_series.count()

44057

In [19]:
# in general the formula looks something like this

# TF - Term frequency = (number of repetitions of words) / (number of words in sentence) ----- frequency of word in one text 
# IDF - Inverse Document Frequency = log( (number of texts) / (number of texts containing the word) ) ------ inverse frequency of word in all texts, the closer the value to zero is the more often the word appears in all texts
# weighted value = TF * IDF

#in basic terms the more often the words occur the lower the rating, filler words get a low rating this way and can be filtered 
#also contains zero values for every used word in all texts but not occurring in specific text

In [28]:
#initialize the vectorizer object
vectorizer = TfidfVectorizer() #possible keys stop_words = "english"
#this is where there will be created a vector for every value of column["overview"] which contains the "Term Frequency Inverse Document Frequency" for every word

vectors = vectorizer.fit_transform(overview_series.to_list())
#gets example vector for a movie and presents values
first_vector = vectors[12]
dfTEST = pd.DataFrame(first_vector.T.todense(), index= vectorizer.get_feature_names_out(), columns=["tfidf"]).sort_values(by=["tfidf"],ascending=False)

In [29]:
df.iloc[12]

id                                                                   21032
title                                                                Balto
overview                 An outcast half-wolf risks his life to prevent...
tagline                                     Part Dog. Part Wolf. All Hero.
release_date                                                    1995-12-22
runtime                                                               78.0
vote_average                                                           7.1
vote_count                                                             423
original_language                                                       en
original_title                                                       Balto
budget                                                                 0.0
revenue                                                         11348324.0
genres                   [[10751, 16, 12], ['Family', 'Animation', 'Adv...
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
popularity                                                       12.140733
production_companies     [{'name': 'Universal Pictures', 'id': 33}, {'n...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
imdb_id                                                          tt0112453
belongs_to_collection    {'id': 117693, 'name': 'Balto Collection', 'po...
genre_names                           ['Family', 'Animation', 'Adventure']
Name: 12, dtype: object

In [30]:
dfTEST

               tfidf
ravaging    0.408336
nome        0.408336
outcast     0.313507
alaska      0.312735
epidemic    0.306384
...              ...
futurist    0.000000
futures     0.000000
futureless  0.000000
future      0.000000
ﬁve         0.000000

[75685 rows x 1 columns]